<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Space Voyage</title>

  <!--Google Web Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Righteous|Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body>
 
 <!-- NAV -->
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Space Voyage</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="solarsystem.html">Solar System</a></li>
        <li><a href="index.html">Planets</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="solarsystem.html">Solar System</a></li>
        <li><a href="index.html">Planets</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- NAV -->
  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center">Space Voyage</h1>
      <div class="row center">
        <h5 class="header col s12 light">Join us on a voyage as we explore and learn about our solar system and the planets in it.</h5>
      </div>
      
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <div class="planet rotation-animation">
              <a href="sun.html">
          <img src="img/sun_2.svg" alt="Sun">
              </a>
            </div>
            <h5 class="center">Sun</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="mercury.html">
          <img src="img/mercury.svg" alt="Mercury">
              </a>
            </div>
            <h5 class="center">Mercury</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <div class="planet rotation-animation">
              <a href="venus.html">
          <img src="img/venus.svg" alt="Venus">
              </a>
            </div>
            <h5 class="center">Venus</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <div class="planet rotation-animation">
              <a href="earth.html">
          <img src="img/earth.svg" alt="Earth">
              </a>
            </div>
            <h5 class="center">Earth</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>
      
    </div>

  <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="mars.html">
          <img src="img/mars.svg" alt="Mars" >
              </a>
            </div>
            <h5 class="center">Mars</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

         <div class="col s12 m3">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="jupiter.html">
          <img src="img/jupiter.svg" alt="Jupiter" >
              </a>
            </div>
            <h5 class="center">Jupiter</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="saturn.html">
          <img src="img/saturn.svg" alt="Saturn" >
              </a>
            </div>
            <h5 class="center">Saturn</h5>

           <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="uranus.html">
          <img src="img/uranus.svg" alt="Uranus" >
              </a>
            </div>
            <h5 class="center">Uranus</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>
      
    </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div class="planet rotation-animation">
              <a href="neptune.html">
          <img src="img/neptune.svg" alt="Neptune" >
              </a>
            </div>
            <h5 class="center">Neptune</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="pluto.html">
          <img src="img/pluto.svg" alt="Pluto" >
              </a>
            </div>
            <h5 class="center">Pluto</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
             <div class="planet rotation-animation">
              <a href="moon.html">
          <img src="img/moon.svg" alt="Moon">
              </a>
            </div>
            <h5 class="center">Moon</h5>

            <!--<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>-->
          </div>
        </div>
      
    </div>


    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <!--<footer class="page-footer orange">
    <div class="container">
      <div class="row">
        
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer> -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../bin/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
